digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_d8b40654 [label="536: __init__()" name="main::AIPlayer.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6910af4b [label="559: action_to_keys()" name="main::AIPlayer.action_to_keys" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f6e22dda [label="574: action_to_mouse_buttons()" name="main::AIPlayer.action_to_mouse_buttons" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4df02820 [label="748: __init__()" name="main::Bullet.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1e9f05cf [label="819: adjust_bullet_color()" name="main::Bullet.adjust_bullet_color" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1ef3be36 [label="866: find_closest_target()" name="main::Bullet.find_closest_target" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_314d3fa5 [label="884: homing_angle_adjustment()" name="main::Bullet.homing_angle_adjustment" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_293b3f41 [label="800: update()" name="main::Bullet.update" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2a71b3ca [label="1294: __init__()" name="main::Button.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_766748b0 [label="1300: collidepoint()" name="main::Button.collidepoint" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_921c28ca [label="1197: __init__()" name="main::Camera.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2b02782f [label="1212: apply()" name="main::Camera.apply" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f891cf4b [label="1258: in_view()" name="main::Camera.in_view" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_94eb9d37 [label="1227: reverse_apply()" name="main::Camera.reverse_apply" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8f80ead2 [label="600: __init__()" name="main::Enemy.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e4d441ef [label="703: _boss_straight()" name="main::Enemy._boss_straight" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b23a1362 [label="695: _boss_swirl_cos()" name="main::Enemy._boss_swirl_cos" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8940cf6d [label="687: _boss_swirl_sin()" name="main::Enemy._boss_swirl_sin" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1c0d3a14 [label="712: _calculate_new_direction()" name="main::Enemy._calculate_new_direction" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_847a3392 [label="678: _random_pattern()" name="main::Enemy._random_pattern" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_096a5f9f [label="670: _spiral_pattern()" name="main::Enemy._spiral_pattern" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fe8ef8a4 [label="662: _spread_pattern()" name="main::Enemy._spread_pattern" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_22110c11 [label="636: fire()" name="main::Enemy.fire" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ee4bdd90 [label="718: move()" name="main::Enemy.move" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4f4ade3a [label="736: move_towards()" name="main::Enemy.move_towards" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_94a25804 [label="1416: __init__()" name="main::Game.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5be7dfd8 [label="1934: add_coins_stock()" name="main::Game.add_coins_stock" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c3a19e74 [label="1744: draw_bullets()" name="main::Game.draw_bullets" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6702f3ae [label="1757: draw_game_objects()" name="main::Game.draw_game_objects" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8cc6bbce [label="2001: draw_game_over()" name="main::Game.draw_game_over" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_571fae8c [label="1623: draw_game_state()" name="main::Game.draw_game_state" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_892178d5 [label="1504: game_logic()" name="main::Game.game_logic" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_103bc56e [label="1926: handle_purchase()" name="main::Game.handle_purchase" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2c7943a4 [label="1424: initialize_game_state()" name="main::Game.initialize_game_state" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d2c3096a [label="1593: initialize_shop()" name="main::Game.initialize_shop" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_535d7dcc [label="1472: load_resources()" name="main::Game.load_resources" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7de03c62 [label="1867: pause_logic()" name="main::Game.pause_logic" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b5015f09 [label="1938: random_upgrade()" name="main::Game.random_upgrade" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4e7c65fb [label="2009: reset()" name="main::Game.reset" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_31ed269e [label="1492: setup_pygame()" name="main::Game.setup_pygame" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4dee645e [label="1776: setup_ui()" name="main::Game.setup_ui" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_27d869eb [label="1989: shop_bigger_bullets()" name="main::Game.shop_bigger_bullets" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_21a38a3e [label="1965: shop_curvy_shots()" name="main::Game.shop_curvy_shots" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_afb184e0 [label="1973: shop_damage_boost()" name="main::Game.shop_damage_boost" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5152e91d [label="1957: shop_double_shot()" name="main::Game.shop_double_shot" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e1cac9be [label="1953: shop_heal_player()" name="main::Game.shop_heal_player" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e4f12207 [label="1961: shop_health_regen()" name="main::Game.shop_health_regen" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c6bb70bb [label="1977: shop_health_upgrade()" name="main::Game.shop_health_upgrade" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_047dc599 [label="1981: shop_homing_upgrade()" name="main::Game.shop_homing_upgrade" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8af0dcf2 [label="1893: shop_logic()" name="main::Game.shop_logic" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7067de2b [label="1993: shop_piercing_bullets()" name="main::Game.shop_piercing_bullets" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0ae3242c [label="1985: shop_rapid_fire()" name="main::Game.shop_rapid_fire" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_610851f1 [label="1997: shop_secondary_cooldown()" name="main::Game.shop_secondary_cooldown" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e215c204 [label="1969: shop_speed_boost()" name="main::Game.shop_speed_boost" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5ab07152 [label="1692: update_bullets()" name="main::Game.update_bullets" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7bb3a68e [label="1315: __init__()" name="main::GameClock.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_04f2d81f [label="1364: _reset_counters_if_needed()" name="main::GameClock._reset_counters_if_needed" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e537f57f [label="1354: _should_render()" name="main::GameClock._should_render" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_737e2901 [label="1346: should_update()" name="main::GameClock.should_update" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6bd0ddf2 [label="1377: should_update_ai()" name="main::GameClock.should_update_ai" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5a5857d3 [label="1384: tick()" name="main::GameClock.tick" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bf90d4b2 [label="48: __init__()" name="main::GameObject.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e2094b0f [label="54: draw_health_bar()" name="main::GameObject.draw_health_bar" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_48a55da9 [label="67: __init__()" name="main::Player.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a911bf6a [label="225: can_dash()" name="main::Player.can_dash" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9ce8d4ba [label="247: draw_bars()" name="main::Player.draw_bars" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_98762d99 [label="156: fire()" name="main::Player.fire" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3dfd02d9 [label="206: fire_secondary()" name="main::Player.fire_secondary" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e4863a86 [label="235: generate_dash_particles()" name="main::Player.generate_dash_particles" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c81ea2fc [label="110: move()" name="main::Player.move" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ada61ac4 [label="228: start_dash()" name="main::Player.start_dash" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3414c449 [label="2020: __init__()" name="main::RewardLoggerCallback.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eea84d23 [label="2068: plot_rewards()" name="main::RewardLoggerCallback.plot_rewards" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_68ff74d3 [label="337: __init__()" name="main::SingleAgentEnvironment.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_243cb8ac [label="415: _get_reward()" name="main::SingleAgentEnvironment._get_reward" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_25b65ca0 [label="392: apply_action_to_agent()" name="main::SingleAgentEnvironment.apply_action_to_agent" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5d88240c [label="530: distance_to_player_squared()" name="main::SingleAgentEnvironment.distance_to_player_squared" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5f62e849 [label="462: get_state()" name="main::SingleAgentEnvironment.get_state" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_25559de1 [label="357: reset()" name="main::SingleAgentEnvironment.reset" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9e16da02 [label="361: step()" name="main::SingleAgentEnvironment.step" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6b5fc815 [label="1271: __init__()" name="main::UIManager.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2c3e5c34 [label="1274: add_button()" name="main::UIManager.add_button" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_223c79a5 [label="1277: handle_event()" name="main::UIManager.handle_event" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_47be584a [label="931: __init__()" name="main::Wave.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_adaddc2c [label="1156: generate_wave()" name="main::Wave.generate_wave" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_13cea8c7 [label="981: generate_wave_patterns()" name="main::Wave.generate_wave_patterns" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fe6cca7b [label="1192: get_enemies()" name="main::Wave.get_enemies" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d8f8bebd [label="1188: is_wave_clear()" name="main::Wave.is_wave_clear" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6746c05a [label="944: spawn_location()" name="main::Wave.spawn_location" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e35a9351 [label="2201: ai_callback()" name="main::ai_callback" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_55acc949 [label="2209: calculate_normalized_direction()" name="main::calculate_normalized_direction" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_70e31003 [label="2234: convert_image_to_grayscale()" name="main::convert_image_to_grayscale" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b4828354 [label="2259: fill_background()" name="main::fill_background" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_223e1ad8 [label="2098: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_77262cfa [label="2265: rotate()" name="main::rotate" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4df02820 -> node_1e9f05cf [color="#000000" penwidth="2"];
node_4df02820 -> node_293b3f41 [color="#000000" penwidth="2"];
node_4df02820 -> node_70e31003 [color="#000000" penwidth="2"];
node_314d3fa5 -> node_1ef3be36 [color="#0072B2" penwidth="2"];
node_293b3f41 -> node_314d3fa5 [color="#E69F00" penwidth="2"];
node_293b3f41 -> node_77262cfa [color="#E69F00" penwidth="2"];
node_766748b0 -> node_766748b0 [color="#000000" penwidth="2"];
node_e4d441ef -> node_4df02820 [color="#CC79A7" penwidth="2"];
node_e4d441ef -> node_1c0d3a14 [color="#CC79A7" penwidth="2"];
node_b23a1362 -> node_4df02820 [color="#56B4E9" penwidth="2"];
node_b23a1362 -> node_1c0d3a14 [color="#56B4E9" penwidth="2"];
node_8940cf6d -> node_4df02820 [color="#0072B2" penwidth="2"];
node_8940cf6d -> node_1c0d3a14 [color="#0072B2" penwidth="2"];
node_847a3392 -> node_4df02820 [color="#56B4E9" penwidth="2"];
node_847a3392 -> node_1c0d3a14 [color="#56B4E9" penwidth="2"];
node_096a5f9f -> node_4df02820 [color="#CC79A7" penwidth="2"];
node_096a5f9f -> node_1c0d3a14 [color="#CC79A7" penwidth="2"];
node_fe8ef8a4 -> node_4df02820 [color="#F0E442" penwidth="2"];
node_fe8ef8a4 -> node_1c0d3a14 [color="#F0E442" penwidth="2"];
node_22110c11 -> node_4df02820 [color="#E69F00" penwidth="2"];
node_22110c11 -> node_e4d441ef [color="#E69F00" penwidth="2"];
node_22110c11 -> node_b23a1362 [color="#E69F00" penwidth="2"];
node_22110c11 -> node_8940cf6d [color="#E69F00" penwidth="2"];
node_22110c11 -> node_847a3392 [color="#E69F00" penwidth="2"];
node_22110c11 -> node_096a5f9f [color="#E69F00" penwidth="2"];
node_22110c11 -> node_fe8ef8a4 [color="#E69F00" penwidth="2"];
node_22110c11 -> node_55acc949 [color="#E69F00" penwidth="2"];
node_ee4bdd90 -> node_4f4ade3a [color="#000000" penwidth="2"];
node_94a25804 -> node_2c7943a4 [color="#F0E442" penwidth="2"];
node_94a25804 -> node_d2c3096a [color="#F0E442" penwidth="2"];
node_94a25804 -> node_535d7dcc [color="#F0E442" penwidth="2"];
node_94a25804 -> node_31ed269e [color="#F0E442" penwidth="2"];
node_94a25804 -> node_4dee645e [color="#F0E442" penwidth="2"];
node_c3a19e74 -> node_2b02782f [color="#F0E442" penwidth="2"];
node_c3a19e74 -> node_f891cf4b [color="#F0E442" penwidth="2"];
node_6702f3ae -> node_2b02782f [color="#D55E00" penwidth="2"];
node_6702f3ae -> node_2b02782f [color="#D55E00" penwidth="2"];
node_6702f3ae -> node_f891cf4b [color="#D55E00" penwidth="2"];
node_6702f3ae -> node_e2094b0f [color="#D55E00" penwidth="2"];
node_571fae8c -> node_c3a19e74 [color="#F0E442" penwidth="2"];
node_571fae8c -> node_6702f3ae [color="#F0E442" penwidth="2"];
node_571fae8c -> node_7de03c62 [color="#F0E442" penwidth="2"];
node_571fae8c -> node_8af0dcf2 [color="#F0E442" penwidth="2"];
node_571fae8c -> node_9ce8d4ba [color="#F0E442" penwidth="2"];
node_571fae8c -> node_d8f8bebd [color="#F0E442" penwidth="2"];
node_892178d5 -> node_8cc6bbce [color="#0072B2" penwidth="2"];
node_892178d5 -> node_4e7c65fb [color="#0072B2" penwidth="2"];
node_892178d5 -> node_5ab07152 [color="#0072B2" penwidth="2"];
node_892178d5 -> node_223c79a5 [color="#0072B2" penwidth="2"];
node_892178d5 -> node_adaddc2c [color="#0072B2" penwidth="2"];
node_892178d5 -> node_13cea8c7 [color="#0072B2" penwidth="2"];
node_892178d5 -> node_d8f8bebd [color="#0072B2" penwidth="2"];
node_2c7943a4 -> node_d8b40654 [color="#F0E442" penwidth="2"];
node_2c7943a4 -> node_bf90d4b2 [color="#F0E442" penwidth="2"];
node_2c7943a4 -> node_47be584a [color="#F0E442" penwidth="2"];
node_2c7943a4 -> node_fe6cca7b [color="#F0E442" penwidth="2"];
node_2c7943a4 -> node_b4828354 [color="#F0E442" penwidth="2"];
node_7de03c62 -> node_223c79a5 [color="#56B4E9" penwidth="2"];
node_b5015f09 -> node_5be7dfd8 [color="#E69F00" penwidth="2"];
node_b5015f09 -> node_103bc56e [color="#E69F00" penwidth="2"];
node_4e7c65fb -> node_2c7943a4 [color="#009E73" penwidth="2"];
node_4e7c65fb -> node_d2c3096a [color="#009E73" penwidth="2"];
node_4e7c65fb -> node_535d7dcc [color="#009E73" penwidth="2"];
node_4e7c65fb -> node_31ed269e [color="#009E73" penwidth="2"];
node_4e7c65fb -> node_4dee645e [color="#009E73" penwidth="2"];
node_31ed269e -> node_7bb3a68e [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2a71b3ca [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2a71b3ca [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2a71b3ca [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2a71b3ca [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2a71b3ca [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2a71b3ca [color="#D55E00" penwidth="2"];
node_4dee645e -> node_6b5fc815 [color="#D55E00" penwidth="2"];
node_4dee645e -> node_6b5fc815 [color="#D55E00" penwidth="2"];
node_4dee645e -> node_6b5fc815 [color="#D55E00" penwidth="2"];
node_4dee645e -> node_6b5fc815 [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2c3e5c34 [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2c3e5c34 [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2c3e5c34 [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2c3e5c34 [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2c3e5c34 [color="#D55E00" penwidth="2"];
node_4dee645e -> node_2c3e5c34 [color="#D55E00" penwidth="2"];
node_27d869eb -> node_103bc56e [color="#009E73" penwidth="2"];
node_21a38a3e -> node_103bc56e [color="#D55E00" penwidth="2"];
node_afb184e0 -> node_103bc56e [color="#000000" penwidth="2"];
node_5152e91d -> node_103bc56e [color="#0072B2" penwidth="2"];
node_e1cac9be -> node_103bc56e [color="#D55E00" penwidth="2"];
node_e4f12207 -> node_103bc56e [color="#CC79A7" penwidth="2"];
node_c6bb70bb -> node_103bc56e [color="#009E73" penwidth="2"];
node_047dc599 -> node_103bc56e [color="#E69F00" penwidth="2"];
node_7067de2b -> node_103bc56e [color="#009E73" penwidth="2"];
node_0ae3242c -> node_103bc56e [color="#F0E442" penwidth="2"];
node_610851f1 -> node_103bc56e [color="#E69F00" penwidth="2"];
node_e215c204 -> node_103bc56e [color="#F0E442" penwidth="2"];
node_e537f57f -> node_04f2d81f [color="#CC79A7" penwidth="2"];
node_737e2901 -> node_04f2d81f [color="#E69F00" penwidth="2"];
node_5a5857d3 -> node_e537f57f [color="#009E73" penwidth="2"];
node_5a5857d3 -> node_737e2901 [color="#009E73" penwidth="2"];
node_5a5857d3 -> node_6bd0ddf2 [color="#009E73" penwidth="2"];
node_48a55da9 -> node_921c28ca [color="#E69F00" penwidth="2"];
node_98762d99 -> node_4df02820 [color="#E69F00" penwidth="2"];
node_98762d99 -> node_4df02820 [color="#E69F00" penwidth="2"];
node_98762d99 -> node_4df02820 [color="#E69F00" penwidth="2"];
node_98762d99 -> node_2b02782f [color="#E69F00" penwidth="2"];
node_98762d99 -> node_55acc949 [color="#E69F00" penwidth="2"];
node_3dfd02d9 -> node_4df02820 [color="#E69F00" penwidth="2"];
node_3dfd02d9 -> node_94eb9d37 [color="#E69F00" penwidth="2"];
node_e4863a86 -> node_4df02820 [color="#D55E00" penwidth="2"];
node_c81ea2fc -> node_a911bf6a [color="#F0E442" penwidth="2"];
node_c81ea2fc -> node_ada61ac4 [color="#F0E442" penwidth="2"];
node_ada61ac4 -> node_e4863a86 [color="#F0E442" penwidth="2"];
node_25b65ca0 -> node_6910af4b [color="#000000" penwidth="2"];
node_25b65ca0 -> node_f6e22dda [color="#000000" penwidth="2"];
node_5f62e849 -> node_2b02782f [color="#E69F00" penwidth="2"];
node_5f62e849 -> node_2b02782f [color="#E69F00" penwidth="2"];
node_5f62e849 -> node_2b02782f [color="#E69F00" penwidth="2"];
node_5f62e849 -> node_f891cf4b [color="#E69F00" penwidth="2"];
node_5f62e849 -> node_f891cf4b [color="#E69F00" penwidth="2"];
node_5f62e849 -> node_5d88240c [color="#E69F00" penwidth="2"];
node_5f62e849 -> node_5d88240c [color="#E69F00" penwidth="2"];
node_25559de1 -> node_5f62e849 [color="#E69F00" penwidth="2"];
node_9e16da02 -> node_94a25804 [color="#56B4E9" penwidth="2"];
node_9e16da02 -> node_571fae8c [color="#56B4E9" penwidth="2"];
node_9e16da02 -> node_892178d5 [color="#56B4E9" penwidth="2"];
node_9e16da02 -> node_243cb8ac [color="#56B4E9" penwidth="2"];
node_9e16da02 -> node_25b65ca0 [color="#56B4E9" penwidth="2"];
node_9e16da02 -> node_5f62e849 [color="#56B4E9" penwidth="2"];
node_223c79a5 -> node_766748b0 [color="#0072B2" penwidth="2"];
node_47be584a -> node_adaddc2c [color="#56B4E9" penwidth="2"];
node_47be584a -> node_13cea8c7 [color="#56B4E9" penwidth="2"];
node_adaddc2c -> node_8f80ead2 [color="#F0E442" penwidth="2"];
node_13cea8c7 -> node_6746c05a [color="#CC79A7" penwidth="2"];
node_e35a9351 -> node_5f62e849 [color="#E69F00" penwidth="2"];
node_e35a9351 -> node_9e16da02 [color="#E69F00" penwidth="2"];
node_223e1ad8 -> node_94a25804 [color="#000000" penwidth="2"];
node_223e1ad8 -> node_3414c449 [color="#000000" penwidth="2"];
node_223e1ad8 -> node_eea84d23 [color="#000000" penwidth="2"];
node_223e1ad8 -> node_68ff74d3 [color="#000000" penwidth="2"];
subgraph cluster_f73bc953 {
    node_223e1ad8 node_e35a9351 node_55acc949 node_70e31003 node_b4828354 node_77262cfa;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
    subgraph cluster_8ac97c64 {
        node_bf90d4b2 node_e2094b0f;
        label="Class: GameObject";
        name="GameObject";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_0c5c1503 {
        node_48a55da9 node_c81ea2fc node_98762d99 node_3dfd02d9 node_a911bf6a node_ada61ac4 node_e4863a86 node_9ce8d4ba;
        label="Class: Player";
        name="Player";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a639c710 {
        node_68ff74d3 node_25559de1 node_9e16da02 node_25b65ca0 node_243cb8ac node_5f62e849 node_5d88240c;
        label="Class: SingleAgentEnvironment";
        name="SingleAgentEnvironment";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_e12b0b9f {
        node_d8b40654 node_6910af4b node_f6e22dda;
        label="Class: AIPlayer";
        name="AIPlayer";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_06d99ead {
        node_8f80ead2 node_22110c11 node_fe8ef8a4 node_096a5f9f node_847a3392 node_8940cf6d node_b23a1362 node_e4d441ef node_1c0d3a14 node_ee4bdd90 node_4f4ade3a;
        label="Class: Enemy";
        name="Enemy";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_946bf0bf {
        node_4df02820 node_293b3f41 node_1e9f05cf node_1ef3be36 node_314d3fa5;
        label="Class: Bullet";
        name="Bullet";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_481594b4 {
        node_47be584a node_6746c05a node_13cea8c7 node_adaddc2c node_d8f8bebd node_fe6cca7b;
        label="Class: Wave";
        name="Wave";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_f808ce8d {
        node_921c28ca node_2b02782f node_94eb9d37 node_f891cf4b;
        label="Class: Camera";
        name="Camera";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_771c3cc1 {
        node_6b5fc815 node_2c3e5c34 node_223c79a5;
        label="Class: UIManager";
        name="UIManager";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_2ec34733 {
        node_2a71b3ca node_766748b0;
        label="Class: Button";
        name="Button";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_bdd47377 {
        node_7bb3a68e node_737e2901 node_e537f57f node_04f2d81f node_6bd0ddf2 node_5a5857d3;
        label="Class: GameClock";
        name="GameClock";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_c19c6456 {
        node_94a25804 node_2c7943a4 node_535d7dcc node_31ed269e node_892178d5 node_d2c3096a node_571fae8c node_5ab07152 node_c3a19e74 node_6702f3ae node_4dee645e node_7de03c62 node_8af0dcf2 node_103bc56e node_5be7dfd8 node_b5015f09 node_e1cac9be node_5152e91d node_e4f12207 node_21a38a3e node_e215c204 node_afb184e0 node_c6bb70bb node_047dc599 node_0ae3242c node_27d869eb node_7067de2b node_610851f1 node_8cc6bbce node_4e7c65fb;
        label="Class: Game";
        name="Game";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_bb1cbc71 {
        node_3414c449 node_eea84d23;
        label="Class: RewardLoggerCallback";
        name="RewardLoggerCallback";
        style="filled";
        graph[style=dotted];
    };
};
}
