(['C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\main.py'],
 ['C:\\Users\\bputm\\PycharmProjects\\game6_20_23'],
 ['codecs'],
 ['C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.11 | packaged by Anaconda, Inc. | (main, May 16 2023, 00:55:32) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\struct.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\ast.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\bz2.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\gettext.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\opcode.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\py_compile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\hmac.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\hashlib.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\pstats.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\cmd.py',
   'PYMODULE'),
  ('cProfile',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\cProfile.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\profile.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('mkl',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\mkl\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\bdb.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\fractions.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\python310.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('libopenblas64__v0.3.23-gcc_10_3_0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-gcc_10_3_0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\mkl\\_py_mkl_service.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\mkl\\_mklinit.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('win32\\pywintypes310.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\win32\\pywintypes310.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('graphite2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\build\\main\\base_library.zip',
   'DATA'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_avx2.2.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('mkl_mc.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_mc.2.dll',
   'DATA'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('tbb12.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tbb12.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('lzmadec.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\lzmadec.exe',
   'DATA'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('xz.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\xz.exe',
   'DATA'),
  ('liblzma.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\liblzma.dll',
   'DATA'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('ffi-8.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\ffi-8.dll',
   'DATA'),
  ('zlib.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\zlib.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('mkl_avx.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_avx.2.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_mc.2.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('mkl_core.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_core.2.dll',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('openssl.pdb',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'DATA'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'DATA'),
  ('tcl86t.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tcl86t.dll',
   'DATA'),
  ('tclsh.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tclsh.exe',
   'DATA'),
  ('tbbmalloc.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tbbmalloc.dll',
   'DATA'),
  ('unxz.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\unxz.exe',
   'DATA'),
  ('wish86t.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\wish86t.exe',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\ucrtbase.dll',
   'DATA'),
  ('xzdec.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\xzdec.exe',
   'DATA'),
  ('libssl-3-x64.pdb',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libssl-3-x64.pdb',
   'DATA'),
  ('mkl_def.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_def.2.dll',
   'DATA'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_mc3.2.dll',
   'DATA'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_mc3.2.dll',
   'DATA'),
  ('lzma.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\lzma.exe',
   'DATA'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'DATA'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_cdft_core.2.dll',
   'DATA'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('sqlite3.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('ffi-7.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\ffi-7.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('lzcat.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\lzcat.exe',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('bzip2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\bzip2.dll',
   'DATA'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('libcrypto-3-x64.pdb',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libcrypto-3-x64.pdb',
   'DATA'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('unlzma.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\unlzma.exe',
   'DATA'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_intel_thread.2.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('lzmainfo.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\lzmainfo.exe',
   'DATA'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tbbmalloc_proxy.dll',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_sequential.2.dll',
   'DATA'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('libbz2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libbz2.dll',
   'DATA'),
  ('xzcat.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\xzcat.exe',
   'DATA'),
  ('tclsh86t.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tclsh86t.exe',
   'DATA'),
  ('libssl-3-x64.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libssl-3-x64.dll',
   'DATA'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\msvcp140_atomic_wait.dll',
   'DATA'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('tk86t.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tk86t.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'DATA'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_tbb_thread.2.dll',
   'DATA'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_avx512.2.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'DATA'),
  ('ffi.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\ffi.dll',
   'DATA'),
  ('wish.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\wish.exe',
   'DATA'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('c_rehash.pl',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('mkl_rt.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_rt.2.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'DATA'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_avx512.2.dll',
   'DATA'),
  ('vcamp140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\vcamp140.dll',
   'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('openssl.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\openssl.exe',
   'DATA'),
  ('wish86.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\wish86.exe',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_avx2.2.dll',
   'DATA'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_pgi_thread.2.dll',
   'DATA'),
  ('vcruntime140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\vcruntime140.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_avx.2.dll',
   'DATA'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\omptarget.sycl.wrap.dll',
   'DATA'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'DATA'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libcrypto-3-x64.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'DATA'),
  ('tclsh86.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tclsh86.exe',
   'DATA'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_def.2.dll',
   'DATA'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA')],
 [])
