('C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\python310.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('libopenblas64__v0.3.23-gcc_10_3_0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-gcc_10_3_0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\mkl\\_py_mkl_service.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\mkl\\_mklinit.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('win32\\pywintypes310.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\win32\\pywintypes310.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('graphite2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\charset.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bputm\\PycharmProjects\\game6_20_23\\build\\main\\base_library.zip',
   'DATA'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_avx2.2.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('mkl_mc.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_mc.2.dll',
   'DATA'),
  ('tbb12.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tbb12.dll',
   'DATA'),
  ('lzmadec.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\lzmadec.exe',
   'DATA'),
  ('xz.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\xz.exe',
   'DATA'),
  ('ffi-8.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\ffi-8.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('mkl_avx.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_avx.2.dll',
   'DATA'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_mc.2.dll',
   'DATA'),
  ('mkl_core.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_core.2.dll',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('openssl.pdb',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'DATA'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'DATA'),
  ('tcl86t.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tcl86t.dll',
   'DATA'),
  ('tclsh.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tclsh.exe',
   'DATA'),
  ('tbbmalloc.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tbbmalloc.dll',
   'DATA'),
  ('unxz.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\unxz.exe',
   'DATA'),
  ('wish86t.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\wish86t.exe',
   'DATA'),
  ('xzdec.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\xzdec.exe',
   'DATA'),
  ('libssl-3-x64.pdb',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libssl-3-x64.pdb',
   'DATA'),
  ('mkl_def.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_def.2.dll',
   'DATA'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_mc3.2.dll',
   'DATA'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_mc3.2.dll',
   'DATA'),
  ('lzma.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\lzma.exe',
   'DATA'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_cdft_core.2.dll',
   'DATA'),
  ('sqlite3.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('ffi-7.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\ffi-7.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('lzcat.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\lzcat.exe',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('bzip2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\bzip2.dll',
   'DATA'),
  ('libcrypto-3-x64.pdb',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libcrypto-3-x64.pdb',
   'DATA'),
  ('unlzma.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\unlzma.exe',
   'DATA'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_intel_thread.2.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('lzmainfo.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\lzmainfo.exe',
   'DATA'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tbbmalloc_proxy.dll',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_sequential.2.dll',
   'DATA'),
  ('xzcat.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\xzcat.exe',
   'DATA'),
  ('tclsh86t.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tclsh86t.exe',
   'DATA'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\msvcp140_atomic_wait.dll',
   'DATA'),
  ('tk86t.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tk86t.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'DATA'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_tbb_thread.2.dll',
   'DATA'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_avx512.2.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'DATA'),
  ('wish.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\wish.exe',
   'DATA'),
  ('c_rehash.pl',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_avx512.2.dll',
   'DATA'),
  ('vcamp140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\vcamp140.dll',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('openssl.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\openssl.exe',
   'DATA'),
  ('wish86.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\wish86.exe',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_avx2.2.dll',
   'DATA'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_pgi_thread.2.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_avx.2.dll',
   'DATA'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\omptarget.sycl.wrap.dll',
   'DATA'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'DATA'),
  ('tclsh86.exe',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\tclsh86.exe',
   'DATA'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\bputm\\anaconda3\\envs\\game6_20_23\\Library\\bin\\mkl_vml_def.2.dll',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
